{
  "name": "collaborative-wall",
  "version": "1.0.0-%branch%.%generateVersion%",
  "description": "Collaborative editor for ENT Core.",
  "homepage": "https://github.com/OPEN-ENT-NG/collaborative-wall#readme",
  "bugs": {
    "url": "https://github.com/OPEN-ENT-NG/collaborative-wall/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPEN-ENT-NG/collaborative-wall.git"
  },
  "license": "GPL-3.0",
  "author": "Edifice",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "clean": "concurrently \"pnpm:clean:*\"",
    "clean:dist": "rm -rf dist",
    "clean:lighthouse": "rm -rf .lighthouseci",
    "clean:modules": "rm -rf node_modules",
    "clean:package": "rm -f pnpm-lock.yaml && rm -f package.json",
    "dev": "vite",
    "fix": "eslint --fix .",
    "format": "pnpm format:check && pnpm format:write",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lighthouse": "pnpm clean:lighthouse && lhci autorun",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky",
    "preview": "vite preview"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm run format",
      "pnpm run fix"
    ]
  },
  "dependencies": {
    "@edifice-ui/icons": "%packageVersion%",
    "@edifice-ui/react": "%packageVersion%",
    "@react-spring/web": "9.7.3",
    "@tanstack/react-query": "4.32.6",
    "dayjs": "1.11.8",
    "i18next": "23.2.6",
    "i18next-http-backend": "2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.9",
    "react-hook-form": "7.44.3",
    "react-hot-toast": "2.4.1",
    "react-i18next": "13.0.3",
    "react-intersection-observer": "9.4.4",
    "swiper": "10.1.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@axe-core/react": "4.7.2",
    "@tanstack/react-query-devtools": "4.29.12",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react": "4.0.0",
    "clsx": "2.0.0",
    "concurrently": "8.1.0",
    "csstype": "3.1.2",
    "edifice-ts-client": "%packageVersion%",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vite-tsconfig-paths": "4.2.0"
  },
  "packageManager": "pnpm@8.6.6",
  "engines": {
    "node": "16 || 18"
  }
}
