# collaborative-wall

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  package.json  webpack.config.js
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
backend/deployment/collaborativewall/: conf.j2  conf.json.template
backend/deployment/collaborativewall/migration/0.5.0/: addTextIndex.js
backend/deployment/collaborativewall/migration/2.0.0/: indexWall.js  migrateWall.js  migrateWallReadRights.js
backend/gradle/: maven.gradle
backend/migration/1.12/: migrateCreateNoteRights.js
backend/migration/3.1/: showNotesMedia.js
backend/src/main/java/net/atos/entng/collaborativewall/: CollaborativeWall.java
backend/src/main/java/net/atos/entng/collaborativewall/controllers/: CollaborativeWallController.java  WallWebSocketController.java
backend/src/main/java/net/atos/entng/collaborativewall/controllers/helpers/: NotesHelper.java
backend/src/main/java/net/atos/entng/collaborativewall/events/: CollaborativeWallBackground.java  CollaborativeWallContext.java  CollaborativeWallDetails.java  CollaborativeWallEditingInformation.java  CollaborativeWallMessage.java  CollaborativeWallMessageType.java  CollaborativeWallMessageWrapper.java  CollaborativeWallMetadata.java  CollaborativeWallNote.java  CollaborativeWallNoteMedia.java  CollaborativeWallSearchingEvents.java  CollaborativeWallUser.java  CollaborativeWallUserAction.java  CollaborativeWallUsersMetadata.java  NoteMove.java  RealTimeStatus.java
backend/src/main/java/net/atos/entng/collaborativewall/explorer/: NoteExplorerPlugin.java  WallExplorerPlugin.java
backend/src/main/java/net/atos/entng/collaborativewall/listeners/: ResourceBrokerListenerImpl.java
backend/src/main/java/net/atos/entng/collaborativewall/service/: CollaborativeWallMetricsRecorder.java  CollaborativeWallRTService.java  CollaborativeWallRepositoryEvents.java  CollaborativeWallService.java  NoteService.java
backend/src/main/java/net/atos/entng/collaborativewall/service/impl/: CollaborativeMessageFactory.java  CollaborativeWallMetricsRecorderFactory.java  DefaultCollaborativeWallRTService.java  MicrometerCollaborativeWallMetricsRecorder.java  MongoDbCollaborativeWallService.java  MongoDbNoteService.java
backend/src/main/resources/: mod.json  template.j2
backend/src/main/resources/i18n/: fr.json
backend/src/main/resources/i18n/timeline/: fr.json
backend/src/main/resources/jsonschema/: collaborativewall.json  collaborativewallnote.json
backend/src/main/resources/locales/en/: translations.json
backend/src/main/resources/locales/fr/: translations.json
backend/src/main/resources/public/: index-iWazbyhX.js
backend/src/main/resources/public/js/: behaviours.js
backend/src/main/resources/public/template/behaviours/: linker-notfound.html
backend/src/main/resources/view/: index.html
backend/src/main/resources/view/notify/notify/: share.json
backend/src/test/java/net/atos/entng/collaborativewall/: CollaborativeWallTest.java
backend/src/test/resources/data/: enseignants.csv
backend/src/test/stresstest/: index.js  messages.js  report.js
deployment/collaborativewall/: conf.j2  conf.json.template
deployment/collaborativewall/migration/0.11.0/: separateModel.js
frontend/: .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  .prettierrc  Jenkinsfile  README.md  build.sh  docker-compose.yml  edifice-ts-client-1.0.0.tgz  edifice-ui-react-1.3.0.tgz  env.template  eslint.config.js  index.html  lighthouserc.yaml  nx.json  package.json  package.json.template  pnpm-lock.yaml  prettier.config.cjs  test.development  tsconfig.app.json  turbo.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/public/template/: edit-note.html  side-panel.html  view-note.html  wall-full.html  wall-list.html
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  main.starter.template  main.tsx  main.tsx.template
frontend/src/app/root/: index.tsx
frontend/src/components/BackgroundModal/: BackgroundModal.tsx
frontend/src/components/EmptyScreenError/: EmptyScreenError.tsx
frontend/src/components/ResourceModal/: index.ts
frontend/src/components/ShareModal/: ShareBookmark.tsx  ShareBookmarkLine.tsx  ShareModal.tsx  index.ts
frontend/src/components/background-modal/: index.tsx
frontend/src/components/color-item/: color-item.tsx
frontend/src/config/: config.ts  explorer.ts  index.ts  wallActions.ts  wallConfig.ts  workflows.ts
frontend/src/hooks/: use-access-rights.ts  use-access.ts  use-edit-note.ts  use-has-rights.ts  use-media-library.ts  use-mouse-position.ts  useAccess.ts  useAccessStore.ts  useCollaborativeWallRedirect.ts  useCursor.tsx  useCustomReactFlow.ts  useDndKit.ts  useEditNote.ts  useHistory.ts  useInvalidateNoteQueries.ts  useLinkToolbar.ts  useMediaLibrary.ts  useMousePosition.ts  useMoveNote.ts  useRealTime.ts  useRealTimeService.ts  useThrottledFunction.ts  useUserList.ts  useUserRights.ts  useWhiteBoard.tsx
frontend/src/models/: media.ts  noteMedia.ts  notes.ts  store.ts  types.ts  wall.ts
frontend/src/routes/: index.tsx
frontend/src/store/: history.store.ts  index.ts  whiteboard.store.ts
frontend/src/styles/: index.css
frontend/src/utils/: calculMinScale.ts  calculateMinScale.ts  checkHasRights.ts  checkQueryResult.ts  circle.tsx  square.tsx  throttle.ts  uuid.ts
gradle/: maven.gradle  vertx.gradle
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  (+1 more)
(+194 files in other folders)
