<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.edifice</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>net.atos</groupId>
    <artifactId>collaborativewall</artifactId>
    <version>3.2-develop-pedago-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/OPEN-ENT-NG/collaborative-wall.git</connection>
        <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/collaborative-wall.git</developerConnection>
        <url>https://github.com/OPEN-ENT-NG/collaborative-wall</url>
    </scm>

    <repositories>
        <repository>
            <id>ode</id>
            <name>ODE Repository</name>
            <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <web-utils.version>3.2-develop-pedago-SNAPSHOT</web-utils.version>
        <entCoreVersion>6.9-develop-pedago-SNAPSHOT</entCoreVersion>
        <gatlingHighchartsVersion>2.3.1</gatlingHighchartsVersion>
        <junitVersion>4.10</junitVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertxVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${entCoreVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>tests</artifactId>
            <version>${entCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatlingHighchartsVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertxVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
