  	{
      "name": "net.atos~collaborativewall~1.12.11",
      "config": {
        "main" : "net.atos.entng.collaborativewall.CollaborativeWall",
        "port" : 8071,
        "app-name" : "CollaborativeWall",
        "app-address" : "/collaborativewall",
        "app-icon" : "collaborative-wall-large",
        "host": "${host}",
        "ssl" : $ssl,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "app-type" : "END_USER",
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 2
              }
            }
          <% } %>
        }
      }
    }
